/00:
  - (null)
/01:
  - [⿰, ？, ？]
/02:
  - [⿰, 亻, ？]
  - [⿰, 人, ？]
  - [⿰, 匕(人), ？]
/03:
  - [⿰, 忄, ？]
  - [⿰, 心, ？]
  - "~"
/04:
  - [⿰, 讠, ？]
  - [⿰, 言, ？]
  - "~"
/05:
  - [⿰, 饣, ？]
  - [⿰, 飠, ？]
  - "~"
/06:
  - [⿰, 阝(阜), ？]
  - [⿰, 阜, ？]
  - [⿰, 𨸏, ？]
  - "~"
/07:
  - [⿰, 彳, ？]
/08:
  - [⿰, 车, ？]
  - [⿰, 車, ？]
/09:
  - [⿰, 爿, ？]
  - [⿰, 丬, ？]
  - "~"
/10:
  - [⿱, ？, ？]
/11:
  - [⿴, ？, ？]
  - [⿻, ？, ？]
/12:
  - [⿰, 钅, ？]
  - [⿰, 金, ？]
  - "~"
/13:
  - [⿰, 木, ？]
  - "~"
/14:
  - [⿰, 氵, ？]
  - [⿰, 冫(氵), ？]
  - "!"
/15:
  - [⿰, 火, ？]
  - "~"
/16:
  - [⿰, 土, ？]
  - "~"
/17:
  - [⿰, 贝, ？]
  - [⿰, 貝, ？]
  - "~"
/18:
  - [⿰, 玉, ？]
  - [⿰, 王(玉), ？]
  - [⿰, 玊, ？] # 辨意
  - "~"
  - "!"
/19:
  - [⿰, 酉, ？]
/20:
  - [⿰, 女, ？]
/21:
  - [⿰, 扌, ？]
  - [⿰, 手, ？]
  - "~"
/22:
  - [⿰, 日, ？]
/23:
  - [⿰, 纟, ？]
  - [⿰, 糹, ？]
  - [⿰, 幺, ？]
  - "~"
/24:
  - [⿰, 禾, ？]
  - "~"
/25:
  - [⿰, 礻, ？]
  - [⿰, 示, ？]
  - "~"
/26:
  - [⿰, 衤, ？]
  - [⿰, 衣, ？]
  - "~"
/27:
  - [⿰, 舟, ？]
  - "~"
/28:
  - [⿰, 白, ？]
/29:
  - [⿰, 角, ？]
  # 衡 = [⿴, 行, ⿱, 角, 亣]
/30:
  - [⿰, 肉, ？]
  - [⿰, 月(肉), ？]
  - [⿰, 夕(肉), ？]
  - "!"
/31:
  - [⿰, 口, ？]
  - "~"
/32:
  - [⿰, 目, ？]
  - [⿰, 罒(目), ？]
  - "~"
/33:
  - [⿰, 耳, ？]
/34:
  - [⿰, 走, ？]
  - [⿴, 走, ？]
  - "~"
/35:
  - [⿰, 足, ？]
  - [⿰, 𧾷, ？]
/36:
  - [⿰, 齿, ？]
  - [⿰, 齒, ？]
  - [⿰, 𠚕, ？]
  - "~"
/37:
  - [⿰, 骨, ？]
  - "~"
/38:
  - [⿰, 身, ？]
  - "~"
/39:
  - [⿰, 鬼, ？]
  - [⿴, 鬼, ？]
  - [⿰, 甶, ？]
  - [⿴, 甶, ？]
  - "~"
/40:
  - [⿱, 艹, ？]
  - [⿱, 屮, ？]
  - "~"
/41:
  - [⿱, 竹, ？]
  - [⿱, 𥫗, ？]
  - "~"
/42:
  - [⿱, 日, ？]
/43:
  - [⿱, 宀, ？]
  # 向 = [⿱, 宀, 口]
/44:
  - [⿱, 穴, ？]
  - "~"
/45:
  - [⿱, 𦍌(羊), ？]
  - [⿱, 卝(羊), ？]
  - [⿱, 𠁥(羊), ？]
/46:
  - [⿱, 山, ？]
/47:
  - [⿱, 雨, ？]
  - "~"
/48:
  - [⿱, 爪, ？]
  - [⿱, 爫, ？]
  - [⿱, 㕚, ？] # 辨意
  # 爬 = [⿴, 爪, 巴]
  # 褎 = [⿴, 衣, ⿰, 爪, 禾]
  - "~"
/49:
  - [⿱, 罒(网), ？]
  - [⿱, 㓁(网), ？]
  - [⿱, 网, ？]
/50:
  - [⿰, ？, 攵]
  - [⿰, ？, 攴]
/51:
  - [⿰, ？, 殳]
  - "~"
  - "!"
/52:
  - [⿱, 页, ？]
  - [⿱, 頁, ？]
  - "~"
  # 夏 = [⿱, 頁, 夊]
  # 㥑 = [⿱, 頁, 心]
/53:
  - [⿰, ？, 戈]
  - "~"
/54:
  - [⿰, ？, 欠]
  - "~"
/55:
  - [⿱, 荧, ？]
  - "~"
  - "!"
/56:
  - [⿱, 学, ？]
  - "~"
  - "!"
/57:
  - [⿱, 𰀡(臤), ？]
  - [⿱, 臤, ？]
  - "~"
  # appear in 坚
/58:
  - [⿱, 𰀢(監), ？]
  - [⿱, 𰯲(監), ？]
  - "~"
  # appear in 监览盬
/59:
  - [⿱, 𰁜, ？]
  - [⿱, 䜌, ？]
  - "~"
/60:
  - [⿰, ？, 刂]
  - [⿰, ？, 刀]
  - [⿱, ？, 刂]
  - [⿱, ？, 刀]
  - "~"
/61:
  - [⿰, ？, 卩]
  - [⿰, ？, 㔾(卩)]
  - [⿰, ？, 巳(卩)]
  - [⿰, ？, 巴(卩)]
  - [⿱, ？, 卩]
  - [⿱, ？, 㔾(卩)]
  - [⿱, ？, 巳(卩)]
  - [⿱, ？, 巴(卩)]
  # to confirm
/62:
  - -？见~
/63:
  - -？+~彡
/64:
  - -？!羽
/65:
  - [⿰, ？, 足]
  - [⿱, ？, 足]
/66:
  - [⿰, ？, 土]
  - [⿱, ？, 土]
/67:
  - [⿰, ？, 贝]
  - [⿱, ？, 贝]
/68:
  - [⿰, ？, 玉]
  - [⿱, ？, 玉]
/69:
  - [⿰, ？, 角]
  - [⿱, ？, 角]
/70:
  - ？肉月
/71:
  - ？皿~
/72:
  - ？糸
/73:
  - ？-心⺗
/74:
  - ？-灬火
/75:
  - [⿰, ？, 言]
  - [⿱, ？, 言]
/76:
  - [⿰, ？, 衣]
  - [⿱, ？, 衣]
/77:
  - ？-寸又彐
/78:
  - ？-金 # appear in 衔
/79:
  - [⿰, ？, 食]
  - [⿱, ？, 食]
/80:
  - 辶+ # appear in 徒
/81:
  - 囗+ # appear in 围
/82:
  - 厂⺁+
  - "!"
/83:
  - 广厂+
  - "!"
/84:
  - 尸+
  - "!"
/85:
  - 户~+
/86:
  - 疒𤕫+
/87:
  - 戈+ # appear in 戓,
  - "!"
/88:
  - 气+
/89:
  - 衣+ # appear in 哀
/90:
  - 门~+
/91:
  - 鬥~门+
/92:
  - 匚𠥓+
  - "!"
/93:
  - (reserved)
/94:
  - 勹+ # 云-cog, appear in 旬訇灳
/95:
  - 勹+ # 人-cog, appear in 匈甸
/96:
  - 倝+ # appear in 乾韩戟
/97:
  - 㫃+ # appear in 旗
/98:
  - 朕+ # appear in 腾畻
/99:
  - (non)
/000:
  - (VS0)
/001:
  - (VS1)
/002:
  - [⿰, 虫, ？]
/003:
  - [⿰, 马, ？]
  - "~"
/004:
  - 犭- # 犾 = 004 004 00
/005:
  - [⿰, 鱼, ？]
  - "~"
/006:
  - [⿰, 矛, ？]
  - "~"
/007:
  - [⿰, 鼠, ？]
  - "~"
/008:
  - [⿰, 豸, ？]
  - "~"
/009:
  - 鹿~-？
/010:
  - (VS2)
/011:
  - (VS3)
/012:
  - [⿰, 米, ？]
  - "~"
/013:
  - [⿰, 牛, ？]
/014:
  - [⿰, 羊, ？]
/015:
  - [⿰, 豕, ？]
  - "~"
/016:
  - 黑𡆧~-
/017:
  - [⿰, 耒, ？]
  - "~"
/018:
  - [⿰, 麦, ？]
  - "~"
/019:
  - 田~-？
  - "!"
/020:
  - [⿰, 山, ？]
/021:
  - [⿰, 石, ？]
/022:
  - 月-
  - "!"
/023:
  - 冫仌-
/024:
  - 鸟~-？ # appear in 岛
/025:
  - 歹歺~-
  - "!"
/026:
  - [⿰, 弓, ？]
  - "~"
/027:
  - [⿰, 矢, ？]
  - "~"
/028:
  - 韦~- # may have ancient form
/029:
  - [⿰, 革, ？]
/030:
  - [⿰, 子, ？]
/031:
  - [⿰, 立, ？]
/032:
  - 片~- # consider 爿,
  - "!"
/033:
  - [⿰, 文, ？]
/034:
  - [⿰, 巾, ？]
  - "~"
/035:
  - 走~-+
/036:
  - [⿰, 鬲, ？]
  - "~"
/037:
  - [⿰, 音, ？]
  - "~"
/038:
  - [⿰, 缶, ？]
  - "~"
/039:
  - 卤鹵~-
/040:
  - 尚~？ # appear in 坣
/041:
  - 高~？ # appear in 毫
/042:
  - 龹~？ # appear in 卷拳
/043:
  - 耂老？ # appear in 寿
/044:
  - ⿸广廿？ # appear in 席庶度,
  - "!"
/045:
  - 𣦼~？ # appear in 粲㕡㕢
/046:
  - [⿱, 虍, ？]
/047:
  - [⿱, 髟, ？]
/048:
  - [⿱, 父, ？]
  - "~"
/049:
  - [⿱, 冖, ？]
  - "~"
/050:
  - -⻏邑~
/051:
  - [⿰, ？, 隹]
  - "~"
/052:
  - [⿰, ？, 斤]
  - "~"
/053:
  - [⿰, ？, 皮]
  - "~"
  - "!"
/054:
  - -乚乙
  - "!"
/055:
  - 與？ # appear in 举,
  - "!"
/056:
  - 㓞？ # appear in 契
/057:
  - 林？ # not determined
/058:
  - 𡨄？ # appear in 赛寨,
  - "!"
/059:
  - 珡㻎？ # appear in 琴瑟
/060:
  - -？力~
  - "!"
/061:
  - -？瓦~
/062:
  - -？鬲
/063:
  - -？马
/064:
  - -？鸟
/065:
  - [⿰, ？, 鱼]
  - [⿱, ？, 鱼]
/066:
  - [⿰, ？, 弓]
  - [⿱, ？, 弓]
/067:
  - [⿰, ？, 音]
  - [⿱, ？, 音]
/068:
  - [⿰, ？, 缶]
  - [⿱, ？, 缶]
/069:
  - [⿰, ？, 田]
  - [⿱, ？, 田]
/070:
  - ？女
/071:
  - ？手𰀁
/072:
  - ？虫䖵
/073:
  - [⿰, ？, 木]
  - [⿱, ？, 木]
/074:
  - [⿰, ？, 巾]
  - [⿱, ？, 巾]
/075:
  - [⿰, ？, 目]
  - [⿱, ？, 目]
/076:
  - [⿰, ？, 黑]
  - [⿱, ？, 黑]
/077:
  - [⿰, ？, 米]
  - [⿱, ？, 米]
/078:
  - [⿰, ？, 韦]
  - [⿱, ？, 韦]
/079:
  - [⿰, ？, 黾]
  - [⿱, ？, 黾]
  - "~"
/080:
  - [⿱, ？, 口]
  - [⿱, ？, 日(口)]
  - [⿱, ？, 曰(口)]
  - [⿱, ？, 甘(口)]
  - "!"
/081:
  - [⿱, ？, 止]
  - [⿱, ？, 龰]
/082:
  - [⿱, ？, 夂]
  - [⿱, ？, 夊]
  - [⿱, ？, 夕(夊)]
  - [⿱, ？, 𡕒(㐄)]
  - [⿱, ？, 㐄]
  - "~"
  # appear in 舛
/083:
  - [⿱, ？, 儿]
  - [⿱, ？, 几(儿)]
  - [⿱, ？, 人(儿)]
  - "!"
/084:
  - [⿱, ？, 水]
  - [⿱, ？, 氺]
  # apper in 衍盥
/085:
  - 戉戊戌+
/086:
  - 哉𢦏+
/087:
  - 𣎆+ # appear in 嬴赢
/088:
  - 蠹橐+
/089:
  - 舁+ # appear in 舆
/090:
  - 行~+
/091:
  - 林~+ # appear in 棥
/092:
  - 辡+ # appear in 办
/093:
  - 玨珏~+ # appear in 班
/094:
  - 㗊~+ # appear in 嘂器
/095:
  - 茻+ # appear in 莽葬
/096:
  - 微𢼸+ # appear in 㣲
/097:
  - 䰜弜+ # appear in 粥,
  - "!"
/098:
  - 𠩺+ # appear in 㹈㲠,
  - "!"
/099:
  - (non)
/100:
  - ^(percent)
/101:
  - ^(吅)
/102:
  - 人勹⺈𠂉
/103:
  - [才]
/104:
  - [云]
/105:
  - 平𠀒
/106:
  - 于亏亐
/107:
  - 乎𠂞乊
/108:
  - [车]
/109:
  - 齐 # appear in 斋赍,
  - "!"
/110:
  - ^(吕枣)
/111:
  - ^(品轰㗊)
/112:
  - 长镸
/113:
  - [文]
/114:
  - [水]
/115:
  - [也]
/116:
  - [久]
/117:
  - [入]
/118:
  - [内]
/119:
  - [巴]
/120:
  - [母]
/121:
  - 又彐 # appear in 帇,
  - "!"
/122:
  - [日]
/123:
  - 系
  - "!"
/124:
  - [亚]
/125:
  - [示]
/126:
  - [卜]
/127:
  - [玄]
/128:
  - 白 # may have ancient form,
  - "!"
/129:
  - [自]
/130:
  - 肉月夕
/131:
  - 甘
  - "!"
/132:
  - 首𩠐
/133:
  - [耳]
/134:
  - 夭 # appear in 妖沃,
  - "!"
/135:
  - 厶 # appear in 厶篡
/136:
  - [牙]
/137:
  - 去
  - "!"
/138:
  - [来]
/139:
  - 丩 # appear in 叫收
/140:
  - [主]
/141:
  - 天𡗶 # appear in 吞忝
/142:
  - [幺]
/143:
  - 予 # may have ancient form, not determined
/144:
  - [氏]
/145:
  - [氐]
/146:
  - [民]
/147:
  - 几
  - "!"
/148:
  - 凡凢 # appear in 凤,
  - "!"
/149:
  - [不]
